@media (min-width: 992px) and (max-width: 1199px) {
	#subscribe_popup .subscribe-popup-container{
		text-align:center;
		.subscribe-form{
			float:none;
			display:inline-block;
			.rtl &{
				float:none;
			}
		}
		.subscribe-checkbox{
			margin:0;
			.rtl &{
				margin:0;
			}
			label{
				display:inline-block;
			}
		}
	}
	.rtl .header-mid .contact-us{
		padding:15px 55px 10px 10px;
	}
	.resp-tab .tab-pane .responsive-slider .slider .item .item-wrap .item-detail .item-content{
		padding:10px 0 20px;
	}
	.sw-child-cat .childcat-slider-content{
		border-right:1px solid #e1e1e1;
	}
	.wrapper_vertical_menu{
		min-width:220px;
	}
	.product_detail .content_product_detail .cart .group_table tbody tr td .quantity{
		width:100px;
	}
	.wrapper_vertical_menu .vertical-megamenu > li.emarket-mega-menu > .column-4{
		min-width:750px;
		> li{
			width:240px !important;
		}
	}
	.mega-menu .wrap-content .item .item-content h3{
		font-size:14px;
	}
	.countdown-slider .slider .item-countdown .item-wrap .item-detail .item-content .product-countdown .countdown-section{
		margin-right:10px;
		.rtl &{
			margin:0 0 0 10px;
		}
	}
	.sw-best-seller-product .wrap-content{
		padding:15px 5px 2px;
	}
	.rtl .header-bottom .header-right{
		float:left;
	}
	.products-wrapper .products-nav .catalog-ordering{
		float:right;
		.rtl &{
			float:left;
		}
	}
	.item .item-wrap .item-detail .item-content .item-bottom .add_to_cart_button, .item .item-wrap .item-detail .item-content .item-bottom .product_type_external, .item .item-wrap .item-detail .item-content .item-bottom .product_type_grouped{
		padding:0 8px;
	}
	.product_detail .content_product_detail .add_to_cart_button, .product_detail .content_product_detail .product_type_external, .product_detail .content_product_detail .product_type_grouped, .product_detail .content_product_detail .single_add_to_cart_button{
		padding:0 8px;
	}
	.product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a, .product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a, .product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, .product_detail .content_product_detail a.compare{
		margin:0 5px 0 0;
		.rt; &{
			margin:0 0 0 5px;
		}
	}
	.contact_us .block-contact .item.address .item-wrap .info{
		padding:0;
	}
	.product_detail .content_product_detail .social-share .title-share{
		padding-right:10px;
		.rtl &{
			padding-left:10px;
			padding-right:0;
		}
	}
	.product_detail .content_product_detail .cart .group_table{
		td{
			height:70px !important;
		}
		tbody tr td.label{
			white-space	:nowrap;
			padding-left:0;
			.rtl &{
				padding-left:10px;
				padding-right:0;
			}
		}
		.price{
			font-size:16px;
			del{
				font-size:16px;
			}
			ins{
				font-size:18px;
			}
		}
	}		
	.sw-best-seller-product-slider, .sw-featured-product-slider , .sw-mostviewed-slider{
		.carousel-inner .item .item-detail{
			.item-img, .item-content{
				width: 100%; float: none;
				.rtl &{
					float: none;
				}
			}
			.item-img a img{
				width: 100%;
			}
		}
	}
	.newsletter-footer .mc4wp-form input[type="email"]{
		min-width: 400px;
	}
	.social-footer ul li a{
		font-size: 0;
		i{
			font-size: 14px;
		}
	}

}